<html>
  <head>
    <title>Welcome!</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Henrique Theiss</h1>
    <h2>Computer Engineer</h2>
    <p>This is my github page.</p>
    <p>Here are some of my skills:</p>
    <ul>
      <li>C and C++</li>
      <li>Assembly</li>
      <li>Java</li>
      <li>HTML, CSS and Javascript</li>
      <li>Shell scripting</li>
      <li>Git</li>
      <li>And more to come...</li>
    </ul>
    <p>You can reach me at:</p>
    <ul>
      <li>+55(35)99963-4504</li>
      <li>htheiss@outlook.com</li>
    </ul>
    <p>Thank you!</p>
  </body>
</html>
